# ProceduralGeneration

./: Camera.cs  Main.cs  PerlinNoise.cs  ProceduralGeneration.csproj  ProceduralGeneration.sln  Spline.cs  Terraria.csproj  Terraria.sln  Utils.cs  World.cs  WorldSettings.cs  icon.svg.import  main.tscn  project.godot
Common/: Camera.cs
Common/Utilities/: ConfigLoader.cs  CubicSpline.cs  PerlinNoise.cs
Data/Worlds/TestWorld/WorldGen/: Cave.json  Dirt.json  Terrain.json  Tree.json
Features/Player/: Player.cs  player.tscn
Features/WorldGen/Biomes/: BiomeType.cs
Features/WorldGen/Chunks/: Chunk.cs  ChunkManager.cs  ChunkRenderer.cs
Features/WorldGen/Configurations/: BiomeConfig.cs  CaveConfig.cs  DirtConfig.cs  NoiseConfig.cs  SplineConfig.cs  TerrainConfig.cs  TreeConfig.cs  WorldGenConfig.cs
Features/WorldGen/Contexts/: NoiseGroup.cs  SplineGroup.cs  WorldGenContext.cs
Features/WorldGen/Definitions/: BiomeDefinition.cs  WorldDefinition.cs  WorldDefinitions.cs
Features/WorldGen/Generators/: BiomeGenerator.cs  CheeseCaveGenerator.cs  DirtGenerator.cs  IWorldGenerator.cs  PlantGenerator.cs  SpaghettiCaveGenerator.cs  SurfaceGenerator.cs  TerrainGenerator.cs  TreeGenerator.cs  WorldGenerator.cs
Features/WorldGen/Tiles/: Tile.cs  TileMetadata.cs  TileRenderer.cs  TileType.cs
Features/WorldGen/Trees/: BirchTree.cs  OakTree.cs  SpruceTree.cs  TreeManager.cs  TreeStructure.cs  TreeType.cs
Features/WorldGen/Utilities/: SurfaceEvaluator.cs
assets/: player.png.import  terrain_tiles.png.import
assets/TileSets/: terrain.png.import
chunk/: Chunk.cs  ChunkController.cs  ChunkRenderer.cs  chunk_controller.tscn  chunk_renderer.tscn
config/: terrainsettings.json
data/world/small/worldgen/: biome.json  cave.json  dirt.json  tree.json  (+2 more)
generation/: IWorldGenerator.cs  TerrainGenerator.cs  WorldGenerator.cs  WorldGeneratorContext.cs
generation/terrain/: FlatTerrainGenerator.cs  TerrainGenerator.cs  TerrainSettings.cs
generation/utils/: PerlinNoise.cs  Spline.cs  SplinePoint.cs
player/: Player.cs  player.tscn
tile/: Tile.cs  TileRenderer.cs  TileType.cs  tile_renderer.tscn
worldgen/: IWorldGenerator.cs  SurfaceEvaluator.cs  WorldGenContext.cs  WorldGenerator.cs
worldgen/biome/: BiomeConfig.cs  BiomeGenerator.cs  BiomeType.cs
worldgen/cave/: CaveConfig.cs  CheeseCaveGenerator.cs  SpaghettiCaveGenerator.cs
worldgen/config/: ConfigLoader.cs  NoiseConfig.cs  SplineConfig.cs  SplineNoiseConfig.cs  WorldConfig.cs  WorldGenConfig.cs
worldgen/definitions/: BiomeDefinition.cs  Definitions.cs  WorldDefinition.cs
worldgen/dirt/: DirtConfig.cs  DirtGenerator.cs
worldgen/plant/: PlantGenerator.cs
worldgen/surface/: SurfaceGenerator.cs
worldgen/terrain/: TerrainConfig.cs  TerrainGenerator.cs
worldgen/terrain/dirt/: DirtConfig.cs  DirtGenerator.cs
worldgen/tree/: OakTree.cs  TreeConfig.cs  TreeGenerator.cs  TreeManager.cs  TreeStructure.cs
worldgen/tree/types/: BirchTree.cs  OakTree.cs  SpruceTree.cs
worldgen/utils/: NoiseGroup.cs  PerlinNoise.cs  Spline.cs  SplineGroup.cs
(+4 files in other folders)
