[gd_scene load_steps=6 format=3 uid="uid://b7kikvrq0vejp"]

[ext_resource type="Script" path="res://Main.cs" id="1_0jm8c"]
[ext_resource type="Texture2D" uid="uid://cmcs86ym40hie" path="res://assets/terrain_tiles.png" id="2_d2lmk"]
[ext_resource type="Script" path="res://Camera.cs" id="3_7vcm3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mxf64"]
texture = ExtResource("2_d2lmk")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_6kw5p"]
sources/0 = SubResource("TileSetAtlasSource_mxf64")

[node name="Main" type="Node"]
script = ExtResource("1_0jm8c")

[node name="Terrain" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_6kw5p")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("3_7vcm3")
