[gd_scene load_steps=6 format=3 uid="uid://bxmt0edvdoibr"]

[ext_resource type="Script" path="res://Camera.cs" id="1_fv02o"]
[ext_resource type="Script" path="res://Main.cs" id="1_yc86g"]
[ext_resource type="Texture2D" uid="uid://cmcs86ym40hie" path="res://assets/terrain_tiles.png" id="5_d2o70"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5ox15"]
texture = ExtResource("5_d2o70")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_brg5y"]
sources/0 = SubResource("TileSetAtlasSource_5ox15")

[node name="main" type="Node"]
script = ExtResource("1_yc86g")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("1_fv02o")

[node name="TerrainLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_brg5y")
