<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Data\Worlds\Testworld\Worldgen\Biome.json" />
    <Content Include="Data\Worlds\Testworld\Worldgen\Terrain.json" />
    <Content Include="Data\Worlds\Testworld\Worldgen\Dirt.json" />
    <Content Include="Data\Worlds\Testworld\Worldgen\Cave.json" />
    <Content Include="Data\Worlds\Testworld\Worldgen\Tree.json" />
    <Content Include="Data\Worlds\TestWorld\WorldGen\Definitions\World.json" />
    <Content Include="Data\Worlds\TestWorld\WorldGen\Definitions\Biome.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Worlds\TestWorld\WorldGen\Definitions\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties data_4worlds_4testworld_4worldgen_4biome_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>