<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="data\world\small\worldgen\biome.json" />
    <Content Include="data\world\small\worldgen\cave.json" />
    <Content Include="data\world\small\worldgen\dirt.json" />
    <Content Include="data\world\small\worldgen\world.json" />
    <Content Include="data\world\small\worldgen\terrain.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties data_4world_4small_4worldgen_4biome_1json__JsonSchema="https://appsemble.app/api.json" /></VisualStudio></ProjectExtensions>
</Project>